{
  "name": "serpis-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@capacitor/android": "^4.0.0",
    "@capacitor/app": "^4.0.1",
    "@capacitor/cli": "^4.0.0",
    "@capacitor/core": "^4.0.0",
    "@capacitor/splash-screen": "^4.0.0",
    "@capacitor/status-bar": "^4.0.0",
    "autoprefixer": "^10",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "core-js": "^3.8.3",
    "daisyui": "^2.20.0",
    "lottie-web-vue": "^2.0.6",
    "mqtt": "^4.3.7",
    "mqtt-connection": "^4.1.0",
    "nodemon": "^2.0.19",
    "pinia": "^2.0.17",
    "postcss": "^8",
    "process": "^0.11.10",
    "tailwindcss": "^3",
    "url": "^0.11.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
